<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contacto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  body {
    background-color: #212529; /* Fondo oscuro para mayor contraste */
    color: #fff; /* Texto blanco para legibilidad */
  }
  .bg-gradient {
    background-color: #343a40; /* Color de fondo para el encabezado */
    padding: 20px 0; /* Espaciado interno para el encabezado */
  }
  .col-bg-2 {
    background-color: #454d55; /* Color de fondo para las columnas */
    padding: 20px; /* Espaciado interno para las columnas */
    margin-bottom: 20px; /* Margen inferior para separar las secciones */
  }
</style>
</head>
<body>
<div class="bg-gradient text-center">
  <h1 class="mb-4">¿Cómo encontrarnos?</h1>
</div>
<div class="container">
  <div class="row mb-4">
    <div class="col-sm-2">
      <a href="index.html" class="btn btn-outline-secondary btn-sm">Volver al inicio</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-bg-2">
      <p>Ubicación del Lugar con Descripción:</p>
      <p>Nos ubicamos en el mágico Valle de las Capibaras, un enclave natural escondido entre las montañas de la Región de Capytopia. Este valle está rodeado de exuberante vegetación tropical y bordeado por un río cristalino que es el hábitat perfecto para nuestras adorables capybaras. El clima aquí es siempre cálido y agradable, lo que permite que nuestras capybaras disfruten de su entorno de manera confortable y feliz.</p>
    </div>
    <div class="col-sm-6 col-md-4 col-bg-2">
      <p>Correo de Contacto:</p>
      <p>Para consultas, dudas o sugerencias, no dudes en contactarnos a través de nuestro correo electrónico oficial: <a href="mailto:info@capybarawonders.com">info@capybarawonders.com</a>. Estamos siempre disponibles para atender tus necesidades y brindarte toda la información que requieras sobre nuestras capybaras únicas y exóticas. ¡Esperamos con ansias tu mensaje!</p>
    </div>
    <div class="col-sm-12 col-md-4">
      <a class="btn btn-info btn-pill btn-lg mb-3" href="#" target="_blank" role="button">Nuestro Facebook</a>
      <a class="btn btn-danger btn-pill btn-lg" href="#" target="_blank" role="button">Nuestro Instagram</a>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
